# randomList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomlist/: MainActivity.java
app/src/main/java/com/example/randomlist/application/: MyApplication.java
app/src/main/java/com/example/randomlist/network/: ImageRequester.java
app/src/main/java/com/example/randomlist/userview/: UserGridFragment.java  UserModel.java  UserViewAdapter.java  UserViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_user_grid.xml  model_user.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/randomlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
